<!DOCTYPE html>
<html>
<head>
	<title>꽃이된 남자들</title>

	<link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline|Noto+Serif+KR:300,400,500,600,700,900&display=swap" rel="stylesheet">

	<style type="text/css">
	body{width: 1080px; background-color: black;}
	img{display: block;}
	.title{font-family: 'Kumar One Outline', cursive; color: white; font-size: 80px; line-height: 1.3;}
	p{font-family: 'Noto Serif KR', serif; color: white; line-height: 1.5;}
	.wrap{width: 1000px; margin-left: 300px;}



	#Main1{ background: url('b.png'); background-size:80% auto; height:800px; background-repeat: no-repeat; margin-bottom: 300px;}
	#Main1 h1{margin-left: 850px; padding-top: 200px;}
	
	
	.Index{width: 1000px; margin-left: 130px; padding-bottom: 450px;}
	.Index img{width: 180px;}
	.Index div{padding-right: 70px; float: left; width: 16%; margin-right: 13px;}
	.Index a{font-size: 20px;font font-family: 'Noto Serif KR', serif; color: white; }








	.Narsis{padding-bottom: 300px;}
	.Narsis h1{font-family: 'Noto Serif KR', serif; color:yellow; font-size: 33px; text-align: center;}
	.Narsis p{font-family: 'Noto Serif KR', serif; color:white; font-size: 33px; line-height: 1.9; text-align: center; padding-top: 33px;}
	.Narsis a{font-family: 'Noto Serif KR', serif; color:white; font-size: 33px; line-height: 1.9; text-align: center; padding-top: 33px;}
	.Narsis img{padding-bottom: 150px;}


	.basic p{font-family: 'Noto Serif KR', serif; color: white; line-height: 1.8; font-size: 19px; text-align: left; position: absolute;top: 2500px; left: 650px;}

	
	.Adonis img{width: 55%; padding-bottom: 250px;}
	.Adonis h1{font-family: 'Noto Serif KR', serif; color:yellow; font-size: 33px; text-align: center;}
	.Adonis p {color:red; text-align: right; position: absolute; top: 5300px; left: 950px; font-size: 21; line-height: 1.9;}
 	
 	.Adoniscara div{float: left;}


 	.Hyacinth img{padding-bottom: 250px;}
 	.Hyacinth p{line-height: 1.8;}



 	.Crocus p {line-height: 1.8;}



	</style>
</head>
<body>
	<div class= "wrap">


		<div id= "Main1">

		<h1 class="title" > Man<br>
		     and<br>
		     Flower</h1>
	
	   	</div>



	   	<div class="Index">

	   		<div>
	   		<img src="1.png">
	   		<a href="#Narsis">Narsis</a>
	   		</div>
	   		
	   		<div>
	   		<img src="2.png">
	   		<a href="#Adonis">Adonis</a>
	   		</div>
	   		
	   		<div style="margin-right: 41px;">
	   		<img src="3.png" style="width:187px;">
	   		<a href="#Hyacinth">Hyacinth</a>
	   		</div>
	   		

	   		<div>
	   		<img src="4.png">
	   		<a href="#Crocus">Crocus</a>
	   		</div>
	   	</div>


	   	<div class="Narsis" id="Narsis">
	   		<div class="title">Narsis</div>
	   		<img src="reflex.png">
	   		<img src="5.png">
	   		


	   		<div class="basic">
	   		<p >나르키소스는 자존심이 너무 세서<br> 
	   			수많은 님프들의 구애를 받았으나<br> 
	   			모두 귀찮다며 차버렸고, 화가 난<br>
	   			님프들이 복수의 여신 네메시스에게<br> 
	   			기도해 그에게 저주를 내리게 하였다.<br>
	   		<br>
			    그 저주로 나르키소스는 호수에 비친<br>
			    자신의 모습을 보고 사랑에 빠졌으며<br>
			    이후 호수에 비친 자신의 모습만을<br> 
			    그리다가 그대로 빠져 익사했다고 한다.<br>
			    혹은 며칠 동안 먹지도 잠도 자지 않고<br>
			    호수만 들여다보다가 아사했다는 판본도 있다.<br> 
			    <br>
			      그 뒤 그가 숨을 거둔 자리에서 피어난 꽃이<br>
			       바로 수선화라고 한다.</p>
			 </div>


	   		<h1>
	   			나르시스 연관 용어
			</h1>
	   		<a href="https://namu.wiki/w/%EC%9E%90%EB%BB%91">자뻑</a>
	   		<br>
	   		<a href="https://namu.wiki/w/%EB%82%98%EB%A5%B4%EC%8B%9C%EC%8B%9C%EC%A6%98?from=%EA%B3%B5%EC%A3%BC%EB%B3%91">공주병 / 왕자병</a>
	   		<br>
	   		<a href="https://namu.wiki/w/%EB%8B%B5%EC%A0%95%EB%84%88">답정너</a>
	   		<br>
	   		<a href="https://namu.wiki/w/%EC%9E%90%EA%B8%B0%EC%95%A0%EC%84%B1%20%EC%84%B1%EA%B2%A9%EC%9E%A5%EC%95%A0">자기애성 성격장애</a>
	   		<br>
	   		<a href="https://namu.wiki/w/%EB%82%98%EB%A5%B4%EC%8B%9C%EC%8B%9C%EC%A6%98">나르시시즘</a>
	   		
	   	</div>


	    <div class="Adonis" id="Adonis">
	    	<div class="title"> Adonis</div>
	    	<img src="adonis.jpg">
	    	<img src="adonis and flower.png">
	    	

	    	<p>유래는 그리스 신화에 따르면,<br> 
				미의 여신 아프로디테가<br>
				미소년 아도니스와 연애하는 것을<br>
				군신 아레스가 질투해서 아도니스가<br>
				사냥에 나선 것을 보고 거대한 <br>
				멧돼지에게 마법을 걸어사 그를<br>
				살해할 때 상처에서 흐른 피가<br>
				붉은 색의 아네모네가 되었다고 한다. <br>
				아프로디테가 슬퍼하면서 시신에 <br>
				넥타르를 붓자 그 자리에서 꽃이 <br>
				피어났다는 이야기가 있다.
			</p>
	    	

	    	<h1> 창작물 속 아도니스</h1>

	    	<div class="Adoniscara">
	    	<div> <img src="c (1).png"></div>
	    	<div> <img src="c (2).png"></div>
	    	<div> <img src="c (3).png"></div>
	    	</div>
	    	
	    </div>



	    <div class="Hyacinth" id="Hyacinth">
	    	<div class="title">Hyacinth</div>
	    	
	    	<img src="Hyacinth.png">
	    	<p>
	    		아폴론은 히아킨토스를<br> 
	    		지독하게 사랑한다. 자신이<br> 
	    		지켜야 할 세상의 중심<br>
	    		델포이도 그에게는 <br>
	    		중요하지 않았다.<br> 
	    		아폴론과 히아킨토스는 <br>
	    		많은 시간을 같이 보내며 <br>
	    		사랑을 쌓아간다.<br>
	    		그러던 어느 날 <br>
	    		아폴론과 히아킨토스는<br>
	    		원반던지기 시합을 한다. 
	    	</p>

	    	<p style="text-align: right; position: absolute; top: 920%; left: 52%;">
	    		아폴론이 먼저 원반을 던진다. <br>
	    		원반은 대기를 가르며 <br>
	    		힘껏 날아가 한참 후에<br>
	    		 땅에 떨어진다.<br>
	    		히아킨토스는  원반을<br>
	    		 잡기 위해 뛰어간다. <br>
	    		 그러나 무슨 운명의 <br>
	    		 장난인지 원반은 <br>
	    		 소년의 손에 잡히기 <br>
	    		 전에 땅에서 다시 튀어<br>
	    		 올라 소년의 얼굴을<br>
	    		 힘껏 때린다. 

	    	</p>



	    	<img src="8.png" style="position: absolute; top: 900%;">

	    	<p style="position: absolute; top: 970%; left: 22%; text-align: center; font-size: 25px;">아폴론은 소년에 죽음에 비통해하며 울부짖었다.<br>
				히아킨토스가 쏟은 피에서 티로스 산 자주빛보다 <br>
				더 빛나는 백합 모양의 꽃이 피어난다. <br>

				아폴론은 히아킨토스가 꽃으로 환생하는 것에 만족하지 않고<br> 
				자신의 비통한 심정을 꽃잎에 아로새긴다.<br>
 				“Ai Ai”
				</p>



	    </div>



	    <div style="width: 100%; height: 1300px;">
	    	


	    </div>

	    <div class="Crocus" id="Crocus">
	    	<div class="title"> Crocus </div>
	    	<img src="10.png">
	    	<img src="11.png" style="position: absolute; right: 30%; top:1100%;">
	    	<p style="font-size: 19px; position: absolute; top: 1130%; right: 44%;">옛날 그리스에 '크로커스'라는 청년이<br> 
	    		'코린투스'라는 처녀를 사랑하였는데<br> 
	    		그녀에게는 이미 약혼자가 있었다.<br>
	    		<br>
                이들의 사이를 눈치 챈 코린투스의<br>
                어머니가 그들을 갈라놓자 비너스는<br> 
                비둘기를 보내어 그들의 사랑을 도왔다.<br>
                이 사실을 안 어머니는 활로 비둘기를<br>
                쏘려 했으나 실수로 딸이 그 화살을 <br>
                맞아 죽고 말았다. <br>
                <br>

				'코린투스'의 어머니는 그녀의 <br>
				죽음을 애통해 하며 모든 원인이<br>
				'크로커스'에게 있다고 생각해 <br>
				'크로커스'를 죽였고, 미의 여신<br>
				비너스는 애틋한 그들의 사랑을<br> 
		        불쌍히 여겨 꽃으로 만들었는데<br>

 			그 꽃이 '크로커스'라 한다.
</p>
	    	<img src="deadbody.png">
	    	
	    	
	    	<h1 style="color: white;">크로커스를 활용한 그래픽 디자인</h1>
	    	<img src="12.png">
	    	<p> 겨울왕국 : 아란델 왕국의 상징</p>

	    </div>

	    








	    <footer>
	    	<p>@copyright 한경대학교 디자인학과 15학번 최유미</p>
	    </footer>





	   	</div>







	</div>


</body>
</html>